
> ask-lytics-nextjs@1.0.0 lint
> next lint

node.exe : 
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecifi    ed: 
(:String) [],     
RemoteException
    + FullyQualifiedEr    
rorId : NativeComm    
andError
 
./app/sql-editor/page.tsx
133:25  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
133:35  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

info  - Need to disable some 
ESLint rules? Learn more 
here: https://nextjs.org/docs
/basic-features/eslint#disabl
ing-rules
